# J2EEPAYARA

./: Dockerfile  docker-compose.yaml  entrypoint.sh  pom.xml
src/main/java/org/example/controller/: AbstractController.java  ContactController.java  OrganizationController.java
src/main/java/org/example/dao/: AbstractDao.java  AbstractDaoImplementation.java  ContactDao.java  OrganizationDao.java
src/main/java/org/example/dto/: AbstractDto.java  ContactDto.java  OrganizationDto.java
src/main/java/org/example/entity/: AbstractEntity.java  Contact.java  Organization.java
src/main/java/org/example/mapper/: ContactMapper.java  OrganizationMapper.java
src/main/java/org/example/service/: AbstractService.java  AbstractServiceImplementation.java  ContactService.java  OrganizationService.java
src/main/java/org/example/servlet/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
